spring.security.oauth2.client.registration.google.client-id=276994439155-5212rgib5rkd2b62kiccugalgerjmq72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=y40__dFYlW33tWRIs-eQLQqY
spring.security.oauth2.client.registration.google.scope=profile,email